[settings]
line_length=110
order_by_type=1
multi_line_output=3
known_voyage=voyage
known_third_party=freezegun,mock,flask_graphql,flask_dance,graphene
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,VOYAGE,LOCALFOLDER
